{
  "name": "@hl2/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/log-box": "^57.0.4",
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/native-stack": "^7.18.10",
    "@types/react": "~19.2.4",
    "babel-preset-expo": "~57.0.0",
    "expo": "~57.0.0",
    "expo-asset": "~57.0.16",
    "expo-auth-session": "~57.0.11",
    "expo-crypto": "~57.0.2",
    "expo-modules-core": "~57.0.16",
    "expo-secure-store": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "tar": ">=7.5.21",
    "postcss": ">=8.5.3"
  }
}
